{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nk_portfolio_db;Username=postgres;Password=postgres",
    "SqliteConnection": "Data Source=portfolio.db"
  },
  "Jwt": {
    "SecretKey": "SUPER_SECRET_SECURITY_KEY_PORTFOLIO_NET10_2026_CHANGE_IN_PROD!",
    "Issuer": "PortfolioApi",
    "Audience": "PortfolioClient",
    "ExpirationInHours": 24
  }
}
